<div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-12">
          <div class="page-title-box d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-0 font-size-18">Product Users</h4>
            <div class="page-title-right">
              <ol class="breadcrumb m-0">
                <li class="breadcrumb-item"><a href="javascript: void(0);" routerLink="/admin/dashboard">Dashboard</a></li>
                <li class="breadcrumb-item active">Product Users</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- First Card -->
    <div class="row">
      <div class="col-12">
        
  
        
        <div class="card" >
          <div class="card-body job-filter">
            <div class="row g-3">
              <div class="col-xxl-2 col-lg-6">
                <input type="search" class="form-control" id="searchInput" placeholder="Search user">
              </div>
              <div class="col-xxl-5 col-lg-6">
                <div class="position-relative hstack gap-3">
                  <button type="submit" class="btn btn-primary">
                    <i class="bx bx-search-alt align-middle"></i> Search
                  </button>
                  <!-- <button type="button" class="btn btn-warning waves-effect waves-light">
                    <i class="mdi mdi-download"></i> Download
                  </button> -->
                </div>
              </div>
              <div class="col-xxl-5 col-lg-6">
                <div class="text-sm-end">
                  <button type="button" class="btn btn-success mb-2 me-2" [routerLink]="'/admin/create-product-user'">
                    <i class="mdi mdi-plus mr-1"></i> Add User
                  </button>
                </div>
              </div>
            </div>
          </div>
  
          <!-- Table Data -->
          <div class="card-body">
            <div class="table-responsive">
              <table class="table align-middle dt-responsive nowrap w-100 table-check table-striped table-hover">
                <thead class="table-primary">
                  <tr>
                    <th scope="col">Sl No</th>
                    <th scope="col">Employee Code</th>
                    <th scope="col">Employee Name</th>
                    <th scope="col">City</th>
                    <th scope="col">State</th>
                    <th scope="col">Active</th>
                    <th scope="col">Action</th>
                    
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>PH001</td>
                        <td>Ram Naresh</td>
                        <td>Mumbai</td>
                        <td>Maharashtra</td>
                        <td>
                            <div class="form-check form-switch form-switch-md">
                                <input class="form-check-input" type="checkbox" id="switch1" (change)="checkValue($event)" 
                                checked />
                            </div>
                        </td>
                        <td>
                            <ul class="list-unstyled hstack gap-1 mb-0">
                                <li data-bs-toggle="tooltip" title="View">
                                    <a href="javascript:void(0);" routerLink="/admin/view-product-user"
                                        class="btn btn-sm btn-soft-primary"><i
                                            class="mdi mdi-eye-outline"></i></a>
                                </li>
                                <li data-bs-toggle="tooltip" title="Edit">
                                    <a href="javascript:void(0);" routerLink="/admin/edit-product-user" class="btn btn-sm btn-soft-info"><i
                                            class="mdi mdi-pencil-outline"></i></a>
                                </li>
                            </ul>
                        </td>
                        
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>PH002</td>
                        <td>Davinder Bisht</td>
                        <td>Hyderabad</td>
                        <td>Telangana</td>
                        <td>
                            <div class="form-check form-switch form-switch-md">
                                <input class="form-check-input" type="checkbox" id="switch1" (change)="checkValue($event)" 
                                checked />
                            </div>
                        </td>
                        <td>
                            <ul class="list-unstyled hstack gap-1 mb-0">
                                <li data-bs-toggle="tooltip" title="View">
                                    <a href="javascript:void(0);" routerLink="/admin/view-product-user" class="btn btn-sm btn-soft-primary"><i
                                            class="mdi mdi-eye-outline"></i></a>
                                </li>
                                <li data-bs-toggle="tooltip" title="Edit">
                                    <a href="javascript:void(0);" routerLink="/admin/edit-product-user" class="btn btn-sm btn-soft-info"><i
                                            class="mdi mdi-pencil-outline"></i></a>
                                </li>
                            </ul>
                        </td>
                        
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>PH003</td>
                        <td>Rekha Kumari</td>
                        <td>Mumbai</td>
                        <td>Maharashtra</td>
                        <td>
                            <div class="form-check form-switch form-switch-md">
                                <input class="form-check-input" type="checkbox" id="switch1" (change)="checkValue($event)" 
                                checked />
                            </div>
                        </td>
                        <td>
                            <ul class="list-unstyled hstack gap-1 mb-0">
                                <li data-bs-toggle="tooltip" title="View">
                                    <a href="javascript:void(0);" routerLink="/admin/view-product-user" class="btn btn-sm btn-soft-primary"><i
                                            class="mdi mdi-eye-outline"></i></a>
                                </li>
                                <li data-bs-toggle="tooltip" title="Edit">
                                    <a href="javascript:void(0);" routerLink="/admin/edit-product-user" class="btn btn-sm btn-soft-info"><i
                                            class="mdi mdi-pencil-outline"></i></a>
                                </li>
                            </ul>
                        </td>
                        
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>PH004</td>
                        <td>Reena Sharma</td>
                        <td>Hyderabad</td>
                        <td>Telangana</td>
                        <td>
                            <div class="form-check form-switch form-switch-md">
                                <input class="form-check-input" type="checkbox" id="switch1" (change)="checkValue($event)" 
                                unchecked />
                            </div>
                        </td>
                        <td>
                            <ul class="list-unstyled hstack gap-1 mb-0">
                                <li data-bs-toggle="tooltip" title="View">
                                    <a href="javascript:void(0);" routerLink="/admin/view-product-user" class="btn btn-sm btn-soft-primary"><i
                                            class="mdi mdi-eye-outline"></i></a>
                                </li>
                                <li data-bs-toggle="tooltip" title="Edit">
                                    <a href="javascript:void(0);" routerLink="/admin/edit-product-user" class="btn btn-sm btn-soft-info"><i
                                            class="mdi mdi-pencil-outline"></i></a>
                                </li>
                            </ul>
                        </td>
                        
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>PH005</td>
                        <td>Madhu Bhagat</td>
                        <td>Bengaluru</td>
                        <td>Karnataka</td>
                        <td>
                            <div class="form-check form-switch form-switch-md">
                                <input class="form-check-input" type="checkbox" id="switch1" (change)="checkValue($event)" 
                                checked />
                            </div>
                        </td>
                        <td>
                            <ul class="list-unstyled hstack gap-1 mb-0">
                                <li data-bs-toggle="tooltip" title="View">
                                    <a href="javascript:void(0);" routerLink="/admin/view-product-user" class="btn btn-sm btn-soft-primary"><i
                                            class="mdi mdi-eye-outline"></i></a>
                                </li>
                                <li data-bs-toggle="tooltip" title="Edit">
                                    <a href="javascript:void(0);" routerLink="/admin/edit-product-user" class="btn btn-sm btn-soft-info"><i
                                            class="mdi mdi-pencil-outline"></i></a>
                                </li>
                            </ul>
                        </td>
                        
                    </tr>
                    <!-- Additional rows -->
                    <tr>
                        <th scope="row">6</th>
                        <td>PH006</td>
                        <td>Shahid Khan</td>
                        <td>Ahmedabad</td>
                        <td>Gujarat</td>
                        <td>
                            <div class="form-check form-switch form-switch-md">
                                <input class="form-check-input" type="checkbox" id="switch1" (change)="checkValue($event)" 
                                unchecked />
                            </div>
                        </td>
                        <td>
                            <ul class="list-unstyled hstack gap-1 mb-0">
                                <li data-bs-toggle="tooltip" title="View">
                                    <a href="javascript:void(0);" routerLink="/admin/view-product-user" class="btn btn-sm btn-soft-primary"><i
                                            class="mdi mdi-eye-outline"></i></a>
                                </li>
                                <li data-bs-toggle="tooltip" title="Edit">
                                    <a href="javascript:void(0);" routerLink="/admin/edit-product-user" class="btn btn-sm btn-soft-info"><i
                                            class="mdi mdi-pencil-outline"></i></a>
                                </li>
                            </ul>
                        </td>
                        
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>PH007</td>
                        <td>Krishna Kumar</td>
                        <td>Mumbai</td>
                        <td>Maharashtra</td>
                        <td>
                            <div class="form-check form-switch form-switch-md">
                                <input class="form-check-input" type="checkbox" id="switch1" (change)="checkValue($event)" 
                                checked />
                            </div>
                        </td>
                        <td>
                            <ul class="list-unstyled hstack gap-1 mb-0">
                                <li data-bs-toggle="tooltip" title="View">
                                    <a href="javascript:void(0);" routerLink="/admin/view-product-user" class="btn btn-sm btn-soft-primary"><i
                                            class="mdi mdi-eye-outline"></i></a>
                                </li>
                                <li data-bs-toggle="tooltip" title="Edit">
                                    <a href="javascript:void(0);" routerLink="/admin/edit-product-user" class="btn btn-sm btn-soft-info"><i
                                            class="mdi mdi-pencil-outline"></i></a>
                                </li>
                            </ul>
                        </td>
                        
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>PH008</td>
                        <td>Sushma Verma</td>
                        <td>Mumbai</td>
                        <td>Maharashtra</td>
                        <td>
                            <div class="form-check form-switch form-switch-md">
                                <input class="form-check-input" type="checkbox" id="switch1" (change)="checkValue($event)" 
                                checked />
                            </div>
                        </td>
                        <td>
                            <ul class="list-unstyled hstack gap-1 mb-0">
                                <li data-bs-toggle="tooltip" title="View">
                                    <a href="javascript:void(0);" routerLink="/admin/view-product-user" class="btn btn-sm btn-soft-primary"><i
                                            class="mdi mdi-eye-outline"></i></a>
                                </li>
                                <li data-bs-toggle="tooltip" title="Edit">
                                    <a href="javascript:void(0);" routerLink="/admin/edit-product-user" class="btn btn-sm btn-soft-info"><i
                                            class="mdi mdi-pencil-outline"></i></a>
                                </li>
                            </ul>
                        </td>
                        
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>PH009</td>
                        <td>Gurpreet Singh</td>
                        <td>Mumbai</td>
                        <td>Maharashtra</td>
                        <td>
                            <div class="form-check form-switch form-switch-md">
                                <input class="form-check-input" type="checkbox" id="switch1" (change)="checkValue($event)" 
                                unchecked />
                            </div>
                        </td>
                        <td>
                            <ul class="list-unstyled hstack gap-1 mb-0">
                                <li data-bs-toggle="tooltip" title="View">
                                    <a href="javascript:void(0);" routerLink="/admin/view-product-user" class="btn btn-sm btn-soft-primary"><i
                                            class="mdi mdi-eye-outline"></i></a>
                                </li>
                                <li data-bs-toggle="tooltip" title="Edit">
                                    <a href="javascript:void(0);" routerLink="/admin/edit-product-user" class="btn btn-sm btn-soft-info"><i
                                            class="mdi mdi-pencil-outline"></i></a>
                                </li>
                            </ul>
                        </td>
                        
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>PH010</td>
                        <td>Mandy Kumar</td>
                        <td>Ahmedabad</td>
                        <td>Gujarat</td>
                        <td>
                            <div class="form-check form-switch form-switch-md">
                                <input class="form-check-input" type="checkbox" id="switch1" (change)="checkValue($event)" 
                                checked />
                            </div>
                        </td>
                        <td>
                            <ul class="list-unstyled hstack gap-1 mb-0">
                                <li data-bs-toggle="tooltip" title="View">
                                    <a href="javascript:void(0);" routerLink="/admin/view-product-user" class="btn btn-sm btn-soft-primary"><i
                                            class="mdi mdi-eye-outline"></i></a>
                                </li>
                                <li data-bs-toggle="tooltip" title="Edit">
                                    <a href="javascript:void(0);" routerLink="/admin/edit-product-user" class="btn btn-sm btn-soft-info"><i
                                            class="mdi mdi-pencil-outline"></i></a>
                                </li>
                            </ul>
                        </td>
                        
                    </tr>
                </tbody>
              </table>
            </div>
            <div class="row justify-content-between align-items-center g-3">
                <div class="col-auto">
                    <label class="d-inline-flex align-items-center mb-0">
                        Show
                        <select class="form-select form-select-sm mx-2" style="width: auto;">
                            <option value="10" selected>10 entries</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>

                    </label>
                </div>
                <div class="col-auto me-auto">
                    <p class="text-muted mb-0">Showing <b>10</b> of <b>10</b> results</p>
                </div>
                <div class="col-auto">
                    <div class="text-md-right float-md-end pagination-rounded">
                        <ul class="pagination pagination-rounded justify-content-end mb-2">
                            <li class="page-item disabled">
                                <a class="page-link" href="javascript: void(0);" aria-label="Previous">
                                    <i class="mdi mdi-chevron-left"></i>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript: void(0);">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript: void(0);">2</a></li>
                            <li class="page-item"><a class="page-link" href="javascript: void(0);">3</a></li>
                            <li class="page-item"><a class="page-link" href="javascript: void(0);">4</a></li>
                            <li class="page-item"><a class="page-link" href="javascript: void(0);">5</a></li>
                            <li class="page-item">
                                <a class="page-link" href="javascript: void(0);" aria-label="Next">
                                    <i class="mdi mdi-chevron-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end col-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>