<div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-12">
          <div class="page-title-box d-sm-flex align-items-center justify-content-between">
            <h4 class="mb-0 font-size-18">Manage Broadcast</h4>
            <div class="page-title-right">
              <ol class="breadcrumb m-0">
                <li class="breadcrumb-item"><a href="javascript:void(0);" routerLink="/admin/dashboard">Dashboard</a></li>
                <li class="breadcrumb-item active">Manage Broadcast</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- First Card -->
    <div class="row">
      <div class="col-12">
        
  
        <!-- Second Card (Conditional Rendering) -->
        <div class="card" *ngIf="showSecondCard">
          <div class="card-body job-filter">
            <div class="row g-3">
              <div class="col-xxl-2 col-lg-6">
                <ng-select [items]="selectValue1" [(ngModel)]="selectedCompany" [multiple]="false" appendTo="body"
                  [placeholder]="'Select Company'"></ng-select>
              </div>
              <div class="col-xxl-2 col-lg-6">
                <ng-select [items]="selectValue" [multiple]="false" appendTo="body"
                  [placeholder]="'Select'"></ng-select>
              </div>
              <div class="col-xxl-2 col-lg-6">
                <input type="search" class="form-control" id="searchInput" placeholder="Search broadcast">
              </div>
              <div class="col-xxl-3 col-lg-6">
                <div class="position-relative hstack gap-3">
                  <button type="submit" class="btn btn-primary w-100">
                    <i class="bx bx-search-alt align-middle"></i> Search
                  </button>
                  <button type="button" class="btn btn-warning waves-effect waves-light w-100">
                    <i class="mdi mdi-download"></i> Download
                  </button>
                </div>
              </div>
              <div class="col-xxl-3 col-lg-6">
                <div class="text-sm-end">
                  <button type="button" class="btn btn-success mb-2 me-2" [routerLink]="'/admin/add-broadcast'">
                    <i class="mdi mdi-plus mr-1"></i> Add Broadcast
                  </button>
                </div>
              </div>
            </div>
          </div>
  
          <!-- Table Data -->
          <div class="card-body">
            <div class="table-responsive">
                <table class="table align-middle dt-responsive nowrap w-100 table-check table-striped table-hover">
                  <thead class="table-primary">
                    <tr>
                      <th scope="col">Sl No</th>
                      <th scope="col">Title</th>
                      <th scope="col">Type</th>
                      <th scope="col">Published on</th>
                      <th scope="col">Status</th>
                      <th scope="col">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Announcement for New Update</td>
                      <td>Notification</td>
                      <td>2025-02-26</td>
                      <td>
                        <div class="form-check form-switch form-switch-md">
                          <input class="form-check-input" type="checkbox" id="switch1" checked />
                        </div>
                      </td>
                      <td>
                        <ul class="list-unstyled hstack gap-1 mb-0">
                          <li data-bs-toggle="tooltip" title="View">
                            <a href="javascript:void(0);" routerLink="/admin/view-broadcast" class="btn btn-sm btn-soft-primary"><i class="mdi mdi-eye-outline"></i></a>
                          </li>
                          <li data-bs-toggle="tooltip" title="Edit">
                            <a href="javascript:void(0);" routerLink="/admin/edit-broadcast" class="btn btn-sm btn-soft-info"><i class="mdi mdi-pencil-outline"></i></a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Company Holiday Notification</td>
                      <td>Notification</td>
                      <td>2025-02-25</td>
                      <td>
                        <div class="form-check form-switch form-switch-md">
                          <input class="form-check-input" type="checkbox" id="switch2" unchecked />
                        </div>
                      </td>
                      <td>
                        <ul class="list-unstyled hstack gap-1 mb-0">
                          <li data-bs-toggle="tooltip" title="View">
                            <a href="javascript:void(0);" routerLink="/admin/view-broadcast" class="btn btn-sm btn-soft-primary"><i class="mdi mdi-eye-outline"></i></a>
                          </li>
                          <li data-bs-toggle="tooltip" title="Edit">
                            <a href="javascript:void(0);" routerLink="/admin/edit-broadcast" class="btn btn-sm btn-soft-info"><i class="mdi mdi-pencil-outline"></i></a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>New Policy Update</td>
                      <td>Broadcast</td>
                      <td>2025-02-24</td>
                      <td>
                        <div class="form-check form-switch form-switch-md">
                          <input class="form-check-input" type="checkbox" id="switch3" checked />
                        </div>
                      </td>
                      <td>
                        <ul class="list-unstyled hstack gap-1 mb-0">
                          <li data-bs-toggle="tooltip" title="View">
                            <a href="javascript:void(0);" routerLink="/admin/view-broadcast" class="btn btn-sm btn-soft-primary"><i class="mdi mdi-eye-outline"></i></a>
                          </li>
                          <li data-bs-toggle="tooltip" title="Edit">
                            <a href="javascript:void(0);" routerLink="/admin/edit-broadcast" class="btn btn-sm btn-soft-info"><i class="mdi mdi-pencil-outline"></i></a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Important Security Notice</td>
                      <td>Notification</td>
                      <td>2025-02-23</td>
                      <td>
                        <div class="form-check form-switch form-switch-md">
                          <input class="form-check-input" type="checkbox" id="switch4" unchecked />
                        </div>
                      </td>
                      <td>
                        <ul class="list-unstyled hstack gap-1 mb-0">
                          <li data-bs-toggle="tooltip" title="View">
                            <a href="javascript:void(0);" routerLink="/admin/view-broadcast" class="btn btn-sm btn-soft-primary"><i class="mdi mdi-eye-outline"></i></a>
                          </li>
                          <li data-bs-toggle="tooltip" title="Edit">
                            <a href="javascript:void(0);" routerLink="/admin/edit-broadcast" class="btn btn-sm btn-soft-info"><i class="mdi mdi-pencil-outline"></i></a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Employee Benefits Update</td>
                      <td>Broadcast</td>
                      <td>2025-02-22</td>
                      <td>
                        <div class="form-check form-switch form-switch-md">
                          <input class="form-check-input" type="checkbox" id="switch5" checked />
                        </div>
                      </td>
                      <td>
                        <ul class="list-unstyled hstack gap-1 mb-0">
                          <li data-bs-toggle="tooltip" title="View">
                            <a href="javascript:void(0);" routerLink="/admin/view-broadcast" class="btn btn-sm btn-soft-primary"><i class="mdi mdi-eye-outline"></i></a>
                          </li>
                          <li data-bs-toggle="tooltip" title="Edit">
                            <a href="javascript:void(0);" routerLink="/admin/edit-broadcast" class="btn btn-sm btn-soft-info"><i class="mdi mdi-pencil-outline"></i></a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
            <div class="row justify-content-between align-items-center g-3">
                <div class="col-auto">
                    <label class="d-inline-flex align-items-center mb-0">
                        Show
                        <select class="form-select form-select-sm mx-2" style="width: auto;">
                            <option value="10" selected>10 entries</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>

                    </label>
                </div>
                <div class="col-auto me-auto">
                    <p class="text-muted mb-0">Showing <b>5</b> of <b>5</b> results</p>
                </div>
                <div class="col-auto">
                    <div class="text-md-right float-md-end pagination-rounded">
                        <ul class="pagination pagination-rounded justify-content-end mb-2">
                            <li class="page-item disabled">
                                <a class="page-link" href="javascript: void(0);" aria-label="Previous">
                                    <i class="mdi mdi-chevron-left"></i>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript: void(0);">1</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="javascript: void(0);">2</a></li>
                            <li class="page-item"><a class="page-link" href="javascript: void(0);">3</a></li>
                            <li class="page-item"><a class="page-link" href="javascript: void(0);">4</a></li>
                            <li class="page-item"><a class="page-link" href="javascript: void(0);">5</a></li>
                            <li class="page-item">
                                <a class="page-link" href="javascript: void(0);" aria-label="Next">
                                    <i class="mdi mdi-chevron-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--end col-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>